C:\Users\ycontarli\source\repos\TestAdb_05032020\TestAdb_05032020\bin\Debug\TestAdb_05032020.exe.config
C:\Users\ycontarli\source\repos\TestAdb_05032020\TestAdb_05032020\bin\Debug\TestAdb_05032020.exe
C:\Users\ycontarli\source\repos\TestAdb_05032020\TestAdb_05032020\bin\Debug\TestAdb_05032020.pdb
C:\Users\ycontarli\source\repos\TestAdb_05032020\TestAdb_05032020\obj\Debug\TestAdb_05032020.csprojAssemblyReference.cache
C:\Users\ycontarli\source\repos\TestAdb_05032020\TestAdb_05032020\obj\Debug\TestAdb_05032020.Form1.resources
C:\Users\ycontarli\source\repos\TestAdb_05032020\TestAdb_05032020\obj\Debug\TestAdb_05032020.Properties.Resources.resources
C:\Users\ycontarli\source\repos\TestAdb_05032020\TestAdb_05032020\obj\Debug\TestAdb_05032020.csproj.GenerateResource.cache
C:\Users\ycontarli\source\repos\TestAdb_05032020\TestAdb_05032020\obj\Debug\TestAdb_05032020.exe
C:\Users\ycontarli\source\repos\TestAdb_05032020\TestAdb_05032020\obj\Debug\TestAdb_05032020.pdb
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_05032020\TestAdb_05032020\bin\Debug\TestAdb_05032020.exe.config
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_05032020\TestAdb_05032020\bin\Debug\TestAdb_05032020.exe
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_05032020\TestAdb_05032020\bin\Debug\TestAdb_05032020.pdb
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_05032020\TestAdb_05032020\obj\Debug\TestAdb_05032020.csprojAssemblyReference.cache
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_05032020\TestAdb_05032020\obj\Debug\TestAdb_05032020.Form1.resources
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_05032020\TestAdb_05032020\obj\Debug\TestAdb_05032020.Properties.Resources.resources
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_05032020\TestAdb_05032020\obj\Debug\TestAdb_05032020.csproj.GenerateResource.cache
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_05032020\TestAdb_05032020\obj\Debug\TestAdb_05032020.exe
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_05032020\TestAdb_05032020\obj\Debug\TestAdb_05032020.pdb
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_08032020\TestAdb_05032020\bin\Debug\TestAdb_05032020.exe.config
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_08032020\TestAdb_05032020\bin\Debug\TestAdb_05032020.exe
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_08032020\TestAdb_05032020\bin\Debug\TestAdb_05032020.pdb
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_08032020\TestAdb_05032020\obj\Debug\TestAdb_05032020.csprojAssemblyReference.cache
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_08032020\TestAdb_05032020\obj\Debug\TestAdb_05032020.Form1.resources
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_08032020\TestAdb_05032020\obj\Debug\TestAdb_05032020.Properties.Resources.resources
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_08032020\TestAdb_05032020\obj\Debug\TestAdb_05032020.csproj.GenerateResource.cache
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_08032020\TestAdb_05032020\obj\Debug\TestAdb_05032020.exe
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_08032020\TestAdb_05032020\obj\Debug\TestAdb_05032020.pdb
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_08032020\TestAdb_05032020\obj\Debug\Interop.WindowsInstaller.dll
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_08032020\TestAdb_05032020\obj\Debug\TestAdb_05032020.csproj.ResolveComReference.cache
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_08032020\TestAdb_05032020\bin\Debug\Spire.License.dll
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_08032020\TestAdb_05032020\bin\Debug\Spire.Pdf.dll
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_08032020\TestAdb_05032020\bin\Debug\Spire.PdfViewer.Asp.dll
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_08032020\TestAdb_05032020\bin\Debug\Spire.PdfViewer.Forms.dll
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_08032020\TestAdb_05032020\bin\Debug\Microsoft.mshtml.dll
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_08032020\TestAdb_05032020\bin\Debug\Spire.License.xml
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_08032020\TestAdb_05032020\bin\Debug\Spire.Pdf.xml
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_08032020\TestAdb_05032020\bin\Debug\Spire.PdfViewer.Asp.xml
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_08032020\TestAdb_05032020\bin\Debug\Spire.PdfViewer.Forms.xml
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_08032020\TestAdb_05032020\obj\Debug\TestAdb_05032020.csproj.CopyComplete
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_08032020\TestAdb_05032020\obj\Debug\TestAdb_05032020.Yardım.resources
C:\Users\yakupcontarli\Desktop\TestAdb_05032020\TestAdb_08032020\TestAdb_05032020\obj\Debug\TestAdb_05032020.exe.licenses
C:\Users\test\Documents\GitHub\TkBackup\bin\Debug\TestAdb_05032020.exe.config
C:\Users\test\Documents\GitHub\TkBackup\bin\Debug\TestAdb_05032020.exe
C:\Users\test\Documents\GitHub\TkBackup\bin\Debug\TestAdb_05032020.pdb
C:\Users\test\Documents\GitHub\TkBackup\bin\Debug\Microsoft.mshtml.dll
C:\Users\test\Documents\GitHub\TkBackup\bin\Debug\Spire.License.xml
C:\Users\test\Documents\GitHub\TkBackup\bin\Debug\Spire.Pdf.xml
C:\Users\test\Documents\GitHub\TkBackup\bin\Debug\Spire.PdfViewer.Asp.xml
C:\Users\test\Documents\GitHub\TkBackup\bin\Debug\Spire.PdfViewer.Forms.xml
C:\Users\test\Documents\GitHub\TkBackup\obj\Debug\TestAdb_05032020.csprojAssemblyReference.cache
C:\Users\test\Documents\GitHub\TkBackup\obj\Debug\Interop.WindowsInstaller.dll
C:\Users\test\Documents\GitHub\TkBackup\obj\Debug\TestAdb_05032020.csproj.ResolveComReference.cache
C:\Users\test\Documents\GitHub\TkBackup\obj\Debug\TestAdb_05032020.Form1.resources
C:\Users\test\Documents\GitHub\TkBackup\obj\Debug\TestAdb_05032020.Properties.Resources.resources
C:\Users\test\Documents\GitHub\TkBackup\obj\Debug\TestAdb_05032020.Yardım.resources
C:\Users\test\Documents\GitHub\TkBackup\obj\Debug\TestAdb_05032020.csproj.GenerateResource.cache
C:\Users\test\Documents\GitHub\TkBackup\obj\Debug\TestAdb_05032020.exe.licenses
C:\Users\test\Documents\GitHub\TkBackup\obj\Debug\TestAdb_05032020.csproj.CopyComplete
C:\Users\test\Documents\GitHub\TkBackup\obj\Debug\TestAdb_05032020.exe
C:\Users\test\Documents\GitHub\TkBackup\obj\Debug\TestAdb_05032020.pdb
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\bin\Debug\TestAdb_05032020.exe.config
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\bin\Debug\TestAdb_05032020.exe
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\bin\Debug\TestAdb_05032020.pdb
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\bin\Debug\Microsoft.mshtml.dll
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\obj\Debug\TestAdb_05032020.csprojAssemblyReference.cache
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\obj\Debug\Interop.WindowsInstaller.dll
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\obj\Debug\TestAdb_05032020.csproj.ResolveComReference.cache
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\obj\Debug\TestAdb_05032020.Form1.resources
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\obj\Debug\TestAdb_05032020.Properties.Resources.resources
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\obj\Debug\TestAdb_05032020.Yardım.resources
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\obj\Debug\TestAdb_05032020.csproj.GenerateResource.cache
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\obj\Debug\TestAdb_05032020.exe.licenses
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\obj\Debug\TestAdb_05032020.csproj.CopyComplete
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\obj\Debug\TestAdb_05032020.exe
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\obj\Debug\TestAdb_05032020.pdb
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\obj\Debug\TestAdb_05032020.YedekAlEski.resources
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\obj\Debug\TestAdb_05032020.YedekAlUserEski.resources
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\obj\Debug\TestAdb_05032020.YedekAlUserYeni.resources
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\obj\Debug\TestAdb_05032020.YedekAlYeni.resources
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\obj\Debug\TestAdb_05032020.YedekYukleEski.resources
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\obj\Debug\TestAdb_05032020.YedekYukleYeni.resources
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\Source\TkBackup\bin\Debug\TestAdb_05032020.exe.config
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\Source\TkBackup\bin\Debug\TestAdb_05032020.exe
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\Source\TkBackup\bin\Debug\TestAdb_05032020.pdb
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\Source\TkBackup\bin\Debug\Microsoft.mshtml.dll
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.csprojAssemblyReference.cache
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\Source\TkBackup\obj\Debug\Interop.WindowsInstaller.dll
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.csproj.ResolveComReference.cache
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.Form1.resources
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.Properties.Resources.resources
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.Yardım.resources
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.YedekAlEski.resources
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.YedekAlUserEski.resources
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.YedekAlUserYeni.resources
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.YedekAlYeni.resources
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.YedekYukleEski.resources
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.YedekYukleYeni.resources
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.csproj.GenerateResource.cache
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.exe.licenses
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.csproj.CopyComplete
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.exe
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.pdb
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\Source\TkBackup\bin\Debug\Spire.License.dll
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\Source\TkBackup\bin\Debug\Spire.Pdf.dll
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\Source\TkBackup\bin\Debug\Spire.PdfViewer.Asp.dll
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\Source\TkBackup\bin\Debug\Spire.PdfViewer.Forms.dll
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\Source\TkBackup\bin\Debug\Spire.License.xml
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\Source\TkBackup\bin\Debug\Spire.Pdf.xml
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\Source\TkBackup\bin\Debug\Spire.PdfViewer.Asp.xml
C:\Users\yakupcontarli\Documents\GitHub\TkBackup\Source\TkBackup\bin\Debug\Spire.PdfViewer.Forms.xml
C:\Users\test\Desktop\TkBackup\Source\TkBackup\obj\Debug\Interop.WindowsInstaller.dll
C:\Users\test\Desktop\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.csproj.ResolveComReference.cache
C:\Users\test\Desktop\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.Form1.resources
C:\Users\test\Desktop\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.Properties.Resources.resources
C:\Users\test\Desktop\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.Yardım.resources
C:\Users\test\Desktop\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.YedekAlEski.resources
C:\Users\test\Desktop\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.YedekAlUserEski.resources
C:\Users\test\Desktop\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.YedekAlUserYeni.resources
C:\Users\test\Desktop\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.YedekAlYeni.resources
C:\Users\test\Desktop\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.YedekYukleEski.resources
C:\Users\test\Desktop\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.YedekYukleYeni.resources
C:\Users\test\Desktop\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.csproj.GenerateResource.cache
C:\Users\test\Desktop\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.exe.licenses
C:\Users\test\Desktop\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.csprojAssemblyReference.cache
C:\Users\test\Desktop\TkBackup\Source\TkBackup\bin\Debug\TestAdb_05032020.exe.config
C:\Users\test\Desktop\TkBackup\Source\TkBackup\bin\Debug\TestAdb_05032020.exe
C:\Users\test\Desktop\TkBackup\Source\TkBackup\bin\Debug\TestAdb_05032020.pdb
C:\Users\test\Desktop\TkBackup\Source\TkBackup\bin\Debug\Spire.License.dll
C:\Users\test\Desktop\TkBackup\Source\TkBackup\bin\Debug\Spire.Pdf.dll
C:\Users\test\Desktop\TkBackup\Source\TkBackup\bin\Debug\Spire.PdfViewer.Asp.dll
C:\Users\test\Desktop\TkBackup\Source\TkBackup\bin\Debug\Spire.PdfViewer.Forms.dll
C:\Users\test\Desktop\TkBackup\Source\TkBackup\bin\Debug\Microsoft.mshtml.dll
C:\Users\test\Desktop\TkBackup\Source\TkBackup\bin\Debug\Spire.License.xml
C:\Users\test\Desktop\TkBackup\Source\TkBackup\bin\Debug\Spire.Pdf.xml
C:\Users\test\Desktop\TkBackup\Source\TkBackup\bin\Debug\Spire.PdfViewer.Asp.xml
C:\Users\test\Desktop\TkBackup\Source\TkBackup\bin\Debug\Spire.PdfViewer.Forms.xml
C:\Users\test\Desktop\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.csproj.CopyComplete
C:\Users\test\Desktop\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.exe
C:\Users\test\Desktop\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.pdb
C:\Users\test\Desktop\TkBackup\Source\TkBackup\bin\Debug\TestAdb_05032020.exe.manifest
C:\Users\test\Desktop\TkBackup\Source\TkBackup\bin\Debug\TestAdb_05032020.application
C:\Users\test\Desktop\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.exe.manifest
C:\Users\test\Desktop\TkBackup\Source\TkBackup\obj\Debug\TestAdb_05032020.application
